<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você Sabia?</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="" class="logo"><strong>E AÍ, SABIA?</strong></a>
            <ul class="navmenu">
                <li class="nav-itemsobre"><a href="./index.html" class="nav-link"><strong>VOLTAR</strong></a></li>
            </ul>
        </nav>
    </header>

    <main class="mainindex">
        
<div class="containersobre">
    <div class="itemsobre">
      <h2>Equipe</h2>
      <p>Nataly Maria Da Silva</p>
    </div>
    
    <div class="itemsobre">
      <h2>Política de Privacidade</h2>
      <p>Todas as informações pessoais inseridas na página são meramente lúdicas, não serão armazenadas em lugar nenhum.</p>
    </div>
    
    <div class="itemsobre">
      <h2>Redes Sociais</h2>
      <a href="https://github.com/NatalyMaria" target="_blank">Clique e acesse meu perfil no GitHub</a>
    </div>
  </div>
  
    </main>
    <script src="./script.js"></script>
</body>

</html>